<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestureControl"
    >
<SurfaceView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gesture_image"></SurfaceView>
    <Button
        android:id="@+id/gesture_conn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/blue_button"
        android:text="D"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>