<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <SurfaceView
        android:id="@+id/key_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></SurfaceView>
    <Button
        android:id="@+id/key_conn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/blue_button"
        android:text="D"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/recoverPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/key_conn"
        android:background="@android:color/holo_blue_bright"
        android:text="recast"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@+id/key_conn"
        android:background="@android:color/holo_purple"
        android:text="record"
        android:textColor="?android:attr/actionMenuTextColor" />

</RelativeLayout>