<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <SurfaceView
        android:id="@+id/key_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></SurfaceView>
    <Button
        android:id="@+id/key_conn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/blue_button"
        android:text="D"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/key_wifi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/red_button"
        android:text="W"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/key_conn"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/key_bluetooth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/key_conn"
        android:layout_marginRight="80dp"
        android:background="@drawable/yellow_button"
        android:text="B"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="24sp" />
</RelativeLayout>