<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <Button
        android:id="@+id/circle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/start_opencv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/lines"
        android:background="@color/opc_qingse"
        android:fontFamily="serif"
        android:text="曲柄"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/key"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:background="@color/opc_red"
        android:fontFamily="serif"
        android:text="方向"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/voice"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@id/key"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/key"
        android:background="@color/opc_qingse"
        android:fontFamily="serif"
        android:text="声音"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/gravity"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/gesture"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/gesture"
        android:background="@color/opc_accent"
        android:fontFamily="serif"
        android:text="重力"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/gesture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignStart="@id/key"
        android:layout_below="@id/key"
        android:layout_marginTop="20dp"
        android:background="@color/opc_blue"
        android:fontFamily="serif"
        android:text="手势"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_blue"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/key"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/gravity"
        android:background="@color/button_lanya"
        android:fontFamily="casual"
        android:text="蓝牙"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_wifi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/key"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/gravity"
        android:background="@color/opc_orange"
        android:fontFamily="serif"
        android:text="wifi"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_test"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/start_wifi"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/start_wifi"
        android:background="@color/opc_blue"
        android:fontFamily="serif"
        android:text="test"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_opencv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@id/key"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/voice"
        android:background="@color/opc_red"
        android:fontFamily="serif"
        android:text="图像"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lines"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/voice"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/key"
        android:background="@color/opc_yellow"
        android:fontFamily="serif"
        android:text="画线"
        android:textColor="@color/character_lanya"
        android:textSize="18sp" />

    <Button
        android:layout_width="100dp"
        android:background="@color/opc_yellow"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/face"
        android:layout_below="@id/start_test"
        android:layout_toEndOf="@id/start_blue"
        android:layout_marginStart="20dp"
        android:text="人脸"
        android:textColor="@color/character_lanya"
        android:textSize="18sp"/>
</RelativeLayout>